<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
		
		
	<style>
		
.border { 
    width: auto; 
    height:auto;
    border: 10px solid transparent; 
    border-image: linear-gradient(to right, black, lightgreen); 
    border-image-slice: 1; 
    padding: 5px; 
} 

	#cool{
	font-weight: bold;
		}

   	a:hover{
	  color:rgb(255,255,255);
	  font-weight: bold;
	  }
	.op{
	font-family: fantasy;
	color: rgb(0,0,0);
	}
	
	.button {
        background-color:rgb(0, 0, 0);
        border: none;
        color: white;
        padding: 2px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 3px;
        cursor:crosshair;
	font-family:fantasy;
    	border-radius:3px;
     	 }	
		
		</style>
		
	  <body bgcolor="#e7ff87">
		  <div class = "border">

    <a href="index.html" class="button"style="font-size: 19px;">Home</a>
    <a href="portfolio.html"class="button"style="font-size: 19px;">Portfolio</a>
    <a href="aboutme.html"class="button"style="font-size: 19px;">About Me</a>
			  
    			  <br></br>
		  
	<center>
	 <h1 id= "cool">This is a page about me!</h1>
		  </center>
	<center>
		<img src= "Profile pic.png" alt="self portrait">
		<br>
		<p> NAME: WENDY
		<br>
		SCHOOL: RANCHO BERNARDO HIGH SCHOOL
		<br>
		ADDRESS: EARTH, MILKY WAY
		</p>
		<img src="earth.jpeg" alt="planet earth" width = "200">
		<br>
		<p>
		Here's a cool video:
		</p>
		<iframe width="1046" height="588" src="https://www.youtube.com/embed/gIbfYsQfNWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </center>
		  
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  </div>
	  </body>
	</html>
