<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <center>
      <title>Home Page</title>
    </center>
  
  <style>
    #Cool{
    font-weight: bold;
    }
	  
    .op{
     color: rgb(0,0,0);
     font-family:fantasy;
    }
	  
    #Size{
     font-size: 12px;
    }
	  
   body{
    border-top:10px solid rgb(0,0,0);
     border-bottom:10px solid rgb(0,0,0);
    }
    
  
	  
	  
    a:hover{
	  color:white;
	  font-weight: bold;
	  }
     .button {
        background-color:rgb(255, 0, 255);
        border: none;
        color: white;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 76px;
        cursor:cell;
     border-radius:21px;
      }
	  
	  </style>
  
	  
  </head>
  <body bgcolor="#c2cbff">
   

<a href="index.html" style="font-size: 19px;" class = "button">Home</a>  
<a href="portfolio.html" style="font-size: 19px;" class = "button">Portfolio</a> 
<a href="aboutme.html" style="font-size: 19px;" class = "button">About Me</a>
	  




  
     <center>
       <h1 id="Cool">This is Wendy's Home Page!</h1>
      </center>

    <center> 
      <img src= "https://secure.img1-fg.wfcdn.com/im/53005375/compr-r85/4022/40227055/house-of-fun-playhouse.jpg" alt="A really nice and fancy house" width ="300">
    </center>
       <center>
        <h2 id="Size"> <em>My dream home (when I was a five year old)</em> </h2>
      </center> 

   
  </body>
</html>
