<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>

	<style>
		
	.border { 
    width: auto; 
    height:auto;
    border: 10px solid transparent; 
    border-image: linear-gradient(to right, black, lightgreen); 
    border-image-slice: 1; 
    padding: 5px; 
} 
	#Font{
	font-weight: bold;
	}
		
	.yes{
	font-family: fantasy;
	color:rgb(0,0,0)
	}
	
	a:hover{
	color:rgb(255,255,255);
	font-weight: bold;
	}

	.button {
        background-color:rgb(0, 0, 0);
        border: none;
        color: white;
        padding: 2px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 3px;
        cursor:crosshair;
	font-family:fantasy;
    	border-radius:3px;
     	 }
 
	h2{ 
		padding: 5px 100px 5px;
		}
	p{
		padding:5px 100px 15px ;
		}
	
	
		  </style>

    		
		
	</head>
	<div class = "border">
			  <br></br>
	  <body bgcolor="#ffeb87">
    <a class="button" href="index.html"style="font-size: 19px;">Home</a>
    <a class="button" href="portfolio.html"style="font-size: 19px;">Portfolio</a>
    <a class="button" href="aboutme.html"style="font-size: 19px;">About Me</a>
    <center>
	    <h1 id="Font">This is my portfolio page!</h1>
	    <br></br>
	    <h2 id= "Font" font-size: 20px > Draw it Yourself </h2>
		<p> This project guides the user through a series of steps to draw their own image with an under the sea theme. The program asks the user specific questions pertaining to object and the program responds based on their answer. After the user selects an object to draw, the following questions would be more detailed, gathering information about the user’s preference of color, size, position of that specific object. This process repeats for every object in the program until the user responds no to the question "would you like to draw?" 
		  </p>
		<img src = "DIY.PNG" alt text = "A beautiful realistic portrait of a scene under the sea." width = 200px>
		<img src = "DIY2.PNG" alt text = "Another beautiful realistic portrait of a scene under the sea." width = 210px>
		  </center>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>

		</div>
		  
		  
		  
	  </body>
	</html>
